P;magic_orb;0
P;magic_orb_picked;1
P;axe;0
P;axe_picked;1
P;room_01_requirement;0
P;room_01_door;2
P;room_02_enemies;0
P;room_02_requirement;0
P;room_02_final;0
T;magic_orb_pickup
T;axe_pickup
T;room_01_open_door
T;room_02_enemies_killed
T;room_02_door
A;magic_orb;magic_orb_pickup;1
A;magic_orb_pickup;magic_orb_picked;1
A;axe;axe_pickup;1
A;axe_pickup;axe_picked;1
A;axe_pickup;room_01_requirement;1
A;magic_orb_pickup;room_01_requirement;1
A;room_01_requirement;room_01_open_door;1
A;room_01_open_door;room_01_door;1
A;room_02_enemies;room_02_enemies_killed;5
A;room_02_enemies_killed;room_02_requirement;1
A;room_02_requirement;room_02_door;1
A;room_02_door;room_02_final;1

